@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Set the background image for the entire page */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url('C:\Users\Lenovo\Desktop\HNDSE\git\image 55.png'); /* Replace with your actual image URL */
  background-size: cover;  /* Cover the entire viewport */
  background-position: center;  /* Center the background image */
  background-repeat: no-repeat;  /* Prevent image repetition */
  height: 100vh; /* Full height */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Container */
.login-container {
  display: flex;
  width: 950px;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
}

/* Left Side - Welcome Section */
.login-left {
  flex: 1.3;
  background: #ED4D38;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.login-left h2 {
  font-size: 38px;
  font-weight: bold;
  color: white !important;
}

.login-left p {
  font-size: 16px;
  margin-top: 10px;
  color: white;
}

/* Right Side - Form Section */
.login-right {
  flex: 0.7;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: black;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  color: #555 !important;
}

/* Input Fields */
.input-group {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ED4D38;
  border-radius: 25px;
  font-size: 16px;
  background: #FFFFFF;
  color: black;
  transition: 0.3s;
}

.input-group input:focus {
  border-color: #ED4D38;
  outline: none;
  box-shadow: 0 0 5px rgba(237, 77, 56, 0.5);
}

/* Placeholder text */
.input-group input::placeholder {
  font-size: 14px;
}

/* Remember Me & Forgot Password */
.options {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
  color: black;
}

.options .checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.forgot-password {
  color: #ED4D38;
  text-decoration: none;
  font-size: 14px;
  margin-left: 10px;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Error Message */
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 12px;
  background: #ED4D38;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.login-button:hover {
  background: #b83526;
}

/* Register Text */
.register-text {
  margin-top: 12px;
  font-size: 14px;
  color: black;
}

.register-link {
  color: #ED4D38;
  text-decoration: none;
  font-weight: bold;
}

.register-link:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .login-left {
    flex: none;
    height: 180px;
  }

  .login-right {
    flex: none;
    padding: 20px;
  }

  h2 {
    font-size: 24px;
  }

  .login-button {
    font-size: 15px;
  }
}